{
  "name": "node-spider-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "mongodb": "^3.1.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bttiantang": "pm2 start ./bttiantang/index.js --name bttiantang-spider --no-autorestart",
    "wallpaper": "pm2 start ./wallpaper/index.js --name wallpaper-spider --no-autorestart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "crawl something"
}
